<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xd-UL-KGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segue-->
        <scene sceneID="F3V-21-GsK">
            <objects>
                <viewController id="cTU-Gm-Uyt" customClass="ViewController" customModule="SP_PODS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSu-rF-u11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-Sk-Ttp">
                                <rect key="frame" x="20" y="108" width="374" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-lw-dxg">
                                        <rect key="frame" x="150" y="200" width="91.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveToModalVC:" destination="cTU-Gm-Uyt" eventType="touchUpInside" id="vyd-nC-MHu"/>
                                            <segue destination="8dy-JF-irE" kind="presentation" id="rwb-gE-iYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-ea-PeM">
                                        <rect key="frame" x="150" y="388" width="68" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Push">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveToNaviVC:" destination="cTU-Gm-Uyt" eventType="touchUpInside" id="GmC-r5-gQ0"/>
                                            <segue destination="rmA-AX-h8j" kind="show" id="2xw-sB-C9e"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView 내용을 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-Kw-VIc">
                                        <rect key="frame" x="20" y="626" width="421" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="GfY-By-ePw"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-Tg-IXn">
                                        <rect key="frame" x="20" y="946" width="421" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="492-JV-7xF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="텍스트 뷰 데이터 가져오기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="textViewBtn:" destination="cTU-Gm-Uyt" eventType="touchUpInside" id="hCG-yM-SUz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextView 데이터가 들어가는 Label입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-BA-XJ3">
                                        <rect key="frame" x="20" y="996" width="421" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="KVe-Hk-2ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 내용을 입력하세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-ei-rUd">
                                        <rect key="frame" x="20" y="1496" width="341" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="js6-Lt-R71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-II-hLW">
                                        <rect key="frame" x="381" y="1496" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8UX-N9-Ji4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Btn">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="textFieldBtn:" destination="cTU-Gm-Uyt" eventType="touchUpInside" id="Fge-Qn-v1v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextFieldLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-Yy-bwb">
                                        <rect key="frame" x="20" y="1546" width="421" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tsr-cl-qdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="상봉" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-h4-2YO">
                                        <rect key="frame" x="20" y="1776" width="421" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZoP-8a-Cob"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="n5O-Yy-bwb" firstAttribute="leading" secondItem="C1K-Sk-Ttp" secondAttribute="leading" constant="20" id="33B-bm-lt7"/>
                                    <constraint firstItem="x8p-Tg-IXn" firstAttribute="top" secondItem="QbD-Kw-VIc" secondAttribute="bottom" constant="20" id="4b9-2h-bd2"/>
                                    <constraint firstAttribute="trailing" secondItem="QbD-Kw-VIc" secondAttribute="trailing" constant="20" id="4yQ-st-R3w"/>
                                    <constraint firstItem="TcR-ea-PeM" firstAttribute="top" secondItem="k2f-lw-dxg" secondAttribute="bottom" constant="150" id="6OH-Hi-aeT"/>
                                    <constraint firstItem="QbD-Kw-VIc" firstAttribute="leading" secondItem="C1K-Sk-Ttp" secondAttribute="leading" constant="20" id="AvR-VU-vJy"/>
                                    <constraint firstAttribute="trailing" secondItem="n5O-Yy-bwb" secondAttribute="trailing" constant="20" id="BwS-V1-pH6"/>
                                    <constraint firstAttribute="trailing" secondItem="oR7-II-hLW" secondAttribute="trailing" constant="20" id="FPp-q5-4Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="x8p-Tg-IXn" secondAttribute="trailing" constant="20" id="GFM-NY-Woh"/>
                                    <constraint firstItem="QbD-Kw-VIc" firstAttribute="top" secondItem="TcR-ea-PeM" secondAttribute="bottom" constant="200" id="IIK-9w-IMk"/>
                                    <constraint firstAttribute="trailing" secondItem="OuA-h4-2YO" secondAttribute="trailing" constant="20" id="ITw-JQ-B7N"/>
                                    <constraint firstAttribute="bottom" secondItem="OuA-h4-2YO" secondAttribute="bottom" constant="200" id="K9u-au-KIq"/>
                                    <constraint firstAttribute="trailing" secondItem="Kuf-BA-XJ3" secondAttribute="trailing" constant="20" id="KNu-yy-rAC"/>
                                    <constraint firstItem="OuA-h4-2YO" firstAttribute="leading" secondItem="C1K-Sk-Ttp" secondAttribute="leading" constant="20" id="KOJ-ma-uaN"/>
                                    <constraint firstItem="Kuf-BA-XJ3" firstAttribute="top" secondItem="x8p-Tg-IXn" secondAttribute="bottom" constant="20" id="KVK-tZ-KOV"/>
                                    <constraint firstItem="k2f-lw-dxg" firstAttribute="top" secondItem="C1K-Sk-Ttp" secondAttribute="top" constant="200" id="Lqn-qy-AUQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k2f-lw-dxg" secondAttribute="trailing" constant="150" id="TQq-oZ-Zwl"/>
                                    <constraint firstItem="x8p-Tg-IXn" firstAttribute="leading" secondItem="C1K-Sk-Ttp" secondAttribute="leading" constant="20" id="V3D-TG-ICu"/>
                                    <constraint firstItem="Kuf-BA-XJ3" firstAttribute="leading" secondItem="C1K-Sk-Ttp" secondAttribute="leading" constant="20" id="dSE-vS-AXw"/>
                                    <constraint firstItem="oR7-II-hLW" firstAttribute="top" secondItem="Kuf-BA-XJ3" secondAttribute="bottom" constant="200" id="eUu-ia-7Am"/>
                                    <constraint firstItem="dlq-ei-rUd" firstAttribute="top" secondItem="Kuf-BA-XJ3" secondAttribute="bottom" constant="200" id="gzp-v8-kZB"/>
                                    <constraint firstItem="dlq-ei-rUd" firstAttribute="leading" secondItem="C1K-Sk-Ttp" secondAttribute="leading" constant="20" id="hUp-nV-7cr"/>
                                    <constraint firstItem="n5O-Yy-bwb" firstAttribute="top" secondItem="dlq-ei-rUd" secondAttribute="bottom" constant="20" id="n8N-ua-arr"/>
                                    <constraint firstItem="oR7-II-hLW" firstAttribute="leading" secondItem="dlq-ei-rUd" secondAttribute="trailing" constant="20" id="ntC-8m-J34"/>
                                    <constraint firstItem="OuA-h4-2YO" firstAttribute="top" secondItem="n5O-Yy-bwb" secondAttribute="bottom" constant="200" id="o6k-rd-Agg"/>
                                    <constraint firstItem="TcR-ea-PeM" firstAttribute="leading" secondItem="C1K-Sk-Ttp" secondAttribute="leading" constant="150" id="qSg-W6-eMe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TcR-ea-PeM" secondAttribute="trailing" constant="150" id="rgd-dY-Iuh"/>
                                    <constraint firstAttribute="trailing" secondItem="dlq-ei-rUd" secondAttribute="trailing" constant="100" id="sBp-mF-JfA"/>
                                    <constraint firstItem="k2f-lw-dxg" firstAttribute="leading" secondItem="C1K-Sk-Ttp" secondAttribute="leading" constant="150" id="sSN-G2-Opw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPv-DA-ucc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C1K-Sk-Ttp" secondAttribute="bottom" constant="20" id="3VX-Ir-2c7"/>
                            <constraint firstItem="fPv-DA-ucc" firstAttribute="trailing" secondItem="C1K-Sk-Ttp" secondAttribute="trailing" constant="20" id="L9B-Is-uZr"/>
                            <constraint firstItem="C1K-Sk-Ttp" firstAttribute="top" secondItem="fPv-DA-ucc" secondAttribute="top" constant="20" id="Rs0-LK-1YF"/>
                            <constraint firstItem="C1K-Sk-Ttp" firstAttribute="leading" secondItem="fPv-DA-ucc" secondAttribute="leading" constant="20" id="mpk-0B-nAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Segue" id="2JI-NO-XXL"/>
                    <connections>
                        <outlet property="imageView" destination="OuA-h4-2YO" id="sT0-d0-m22"/>
                        <outlet property="textField" destination="dlq-ei-rUd" id="3ps-CA-Zuy"/>
                        <outlet property="textFieldLabel" destination="n5O-Yy-bwb" id="4IN-ld-Obv"/>
                        <outlet property="textView" destination="QbD-Kw-VIc" id="O4h-K4-BBn"/>
                        <outlet property="textViewLabel" destination="Kuf-BA-XJ3" id="FWY-ZY-BIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h38-h5-2FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="26.785714285714285"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="cmV-RY-PLe">
            <objects>
                <viewController storyboardIdentifier="modalVC" id="8dy-JF-irE" customClass="ModalViewController" customModule="SP_PODS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWN-tD-NGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-h5-gUZ">
                                <rect key="frame" x="170.5" y="405.5" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="dismiss">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToVC:" destination="8dy-JF-irE" eventType="touchUpInside" id="lDc-73-zid"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsd-nl-jzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QG6-h5-gUZ" firstAttribute="centerX" secondItem="dWN-tD-NGa" secondAttribute="centerX" id="aFX-hU-dTM"/>
                            <constraint firstItem="QG6-h5-gUZ" firstAttribute="centerY" secondItem="dWN-tD-NGa" secondAttribute="centerY" id="zL7-fQ-55e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDD-My-rqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzJ-uL-chT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-423.21428571428572"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="Kan-qG-noc">
            <objects>
                <viewController storyboardIdentifier="naviVC" id="rmA-AX-h8j" customClass="NaviViewController" customModule="SP_PODS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74I-mU-srI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-tJ-wgC">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToVC:" destination="rmA-AX-h8j" eventType="touchUpInside" id="RLa-Sj-9Te"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heT-0o-7s8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fG9-tJ-wgC" firstAttribute="centerY" secondItem="74I-mU-srI" secondAttribute="centerY" id="MMp-AG-RzJ"/>
                            <constraint firstItem="fG9-tJ-wgC" firstAttribute="centerX" secondItem="74I-mU-srI" secondAttribute="centerX" id="ZTY-6Z-ysX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPC-g0-105"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqY-Kh-BDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="580.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etB-E6-ZaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xd-UL-KGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lza-QI-EIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTU-Gm-Uyt" kind="relationship" relationship="rootViewController" id="ytL-og-dUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiO-5a-CCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="상봉" width="421" height="421"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
